<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../assets/resources/map/q.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tiles/1.png</key>
            <key type="filename">tiles/10.png</key>
            <key type="filename">tiles/100.png</key>
            <key type="filename">tiles/101.png</key>
            <key type="filename">tiles/102.png</key>
            <key type="filename">tiles/103.png</key>
            <key type="filename">tiles/104.png</key>
            <key type="filename">tiles/105.png</key>
            <key type="filename">tiles/106.png</key>
            <key type="filename">tiles/107.png</key>
            <key type="filename">tiles/108.png</key>
            <key type="filename">tiles/109.png</key>
            <key type="filename">tiles/11.png</key>
            <key type="filename">tiles/110.png</key>
            <key type="filename">tiles/111.png</key>
            <key type="filename">tiles/112.png</key>
            <key type="filename">tiles/113.png</key>
            <key type="filename">tiles/114.png</key>
            <key type="filename">tiles/115.png</key>
            <key type="filename">tiles/116.png</key>
            <key type="filename">tiles/117.png</key>
            <key type="filename">tiles/118.png</key>
            <key type="filename">tiles/119.png</key>
            <key type="filename">tiles/12.png</key>
            <key type="filename">tiles/120.png</key>
            <key type="filename">tiles/121.png</key>
            <key type="filename">tiles/122.png</key>
            <key type="filename">tiles/123.png</key>
            <key type="filename">tiles/124.png</key>
            <key type="filename">tiles/125.png</key>
            <key type="filename">tiles/126.png</key>
            <key type="filename">tiles/127.png</key>
            <key type="filename">tiles/128.png</key>
            <key type="filename">tiles/129.png</key>
            <key type="filename">tiles/13.png</key>
            <key type="filename">tiles/130.png</key>
            <key type="filename">tiles/131.png</key>
            <key type="filename">tiles/132.png</key>
            <key type="filename">tiles/133.png</key>
            <key type="filename">tiles/134.png</key>
            <key type="filename">tiles/135.png</key>
            <key type="filename">tiles/136.png</key>
            <key type="filename">tiles/137.png</key>
            <key type="filename">tiles/138.png</key>
            <key type="filename">tiles/139.png</key>
            <key type="filename">tiles/14.png</key>
            <key type="filename">tiles/140.png</key>
            <key type="filename">tiles/141.png</key>
            <key type="filename">tiles/142.png</key>
            <key type="filename">tiles/143.png</key>
            <key type="filename">tiles/144.png</key>
            <key type="filename">tiles/145.png</key>
            <key type="filename">tiles/146.png</key>
            <key type="filename">tiles/147.png</key>
            <key type="filename">tiles/148.png</key>
            <key type="filename">tiles/149.png</key>
            <key type="filename">tiles/15.png</key>
            <key type="filename">tiles/150.png</key>
            <key type="filename">tiles/151.png</key>
            <key type="filename">tiles/152.png</key>
            <key type="filename">tiles/153.png</key>
            <key type="filename">tiles/154.png</key>
            <key type="filename">tiles/155.png</key>
            <key type="filename">tiles/156.png</key>
            <key type="filename">tiles/157.png</key>
            <key type="filename">tiles/158.png</key>
            <key type="filename">tiles/159.png</key>
            <key type="filename">tiles/16.png</key>
            <key type="filename">tiles/160.png</key>
            <key type="filename">tiles/161.png</key>
            <key type="filename">tiles/162.png</key>
            <key type="filename">tiles/163.png</key>
            <key type="filename">tiles/164.png</key>
            <key type="filename">tiles/165.png</key>
            <key type="filename">tiles/166.png</key>
            <key type="filename">tiles/167.png</key>
            <key type="filename">tiles/17.png</key>
            <key type="filename">tiles/18.png</key>
            <key type="filename">tiles/19.png</key>
            <key type="filename">tiles/2.png</key>
            <key type="filename">tiles/20.png</key>
            <key type="filename">tiles/21.png</key>
            <key type="filename">tiles/22.png</key>
            <key type="filename">tiles/23.png</key>
            <key type="filename">tiles/24.png</key>
            <key type="filename">tiles/25.png</key>
            <key type="filename">tiles/26.png</key>
            <key type="filename">tiles/27.png</key>
            <key type="filename">tiles/28.png</key>
            <key type="filename">tiles/29.png</key>
            <key type="filename">tiles/3.png</key>
            <key type="filename">tiles/30.png</key>
            <key type="filename">tiles/31.png</key>
            <key type="filename">tiles/32.png</key>
            <key type="filename">tiles/33.png</key>
            <key type="filename">tiles/34.png</key>
            <key type="filename">tiles/35.png</key>
            <key type="filename">tiles/36.png</key>
            <key type="filename">tiles/37.png</key>
            <key type="filename">tiles/38.png</key>
            <key type="filename">tiles/39.png</key>
            <key type="filename">tiles/4.png</key>
            <key type="filename">tiles/40.png</key>
            <key type="filename">tiles/41.png</key>
            <key type="filename">tiles/42.png</key>
            <key type="filename">tiles/43.png</key>
            <key type="filename">tiles/44.png</key>
            <key type="filename">tiles/45.png</key>
            <key type="filename">tiles/46.png</key>
            <key type="filename">tiles/47.png</key>
            <key type="filename">tiles/48.png</key>
            <key type="filename">tiles/49.png</key>
            <key type="filename">tiles/5.png</key>
            <key type="filename">tiles/50.png</key>
            <key type="filename">tiles/51.png</key>
            <key type="filename">tiles/52.png</key>
            <key type="filename">tiles/53.png</key>
            <key type="filename">tiles/54.png</key>
            <key type="filename">tiles/55.png</key>
            <key type="filename">tiles/56.png</key>
            <key type="filename">tiles/57.png</key>
            <key type="filename">tiles/58.png</key>
            <key type="filename">tiles/59.png</key>
            <key type="filename">tiles/6.png</key>
            <key type="filename">tiles/60.png</key>
            <key type="filename">tiles/61.png</key>
            <key type="filename">tiles/62.png</key>
            <key type="filename">tiles/63.png</key>
            <key type="filename">tiles/64.png</key>
            <key type="filename">tiles/65.png</key>
            <key type="filename">tiles/66.png</key>
            <key type="filename">tiles/67.png</key>
            <key type="filename">tiles/68.png</key>
            <key type="filename">tiles/69.png</key>
            <key type="filename">tiles/7.png</key>
            <key type="filename">tiles/70.png</key>
            <key type="filename">tiles/71.png</key>
            <key type="filename">tiles/72.png</key>
            <key type="filename">tiles/73.png</key>
            <key type="filename">tiles/74.png</key>
            <key type="filename">tiles/75.png</key>
            <key type="filename">tiles/76.png</key>
            <key type="filename">tiles/77.png</key>
            <key type="filename">tiles/78.png</key>
            <key type="filename">tiles/79.png</key>
            <key type="filename">tiles/8.png</key>
            <key type="filename">tiles/80.png</key>
            <key type="filename">tiles/81.png</key>
            <key type="filename">tiles/82.png</key>
            <key type="filename">tiles/83.png</key>
            <key type="filename">tiles/84.png</key>
            <key type="filename">tiles/85.png</key>
            <key type="filename">tiles/86.png</key>
            <key type="filename">tiles/87.png</key>
            <key type="filename">tiles/88.png</key>
            <key type="filename">tiles/89.png</key>
            <key type="filename">tiles/9.png</key>
            <key type="filename">tiles/90.png</key>
            <key type="filename">tiles/91.png</key>
            <key type="filename">tiles/92.png</key>
            <key type="filename">tiles/93.png</key>
            <key type="filename">tiles/94.png</key>
            <key type="filename">tiles/95.png</key>
            <key type="filename">tiles/96.png</key>
            <key type="filename">tiles/97.png</key>
            <key type="filename">tiles/98.png</key>
            <key type="filename">tiles/99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
